* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.page {
  min-height: 200vh;
}
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
*:focus {
  outline: none;
}
.border {
  border: 1px solid;
}
aside {
  box-shadow: 0 0 10px #ddd;
}
.h1-head::after,
.h1-head::before {
  position: absolute;
  content: "";
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}
.h1-head::after {
  width: 75%;
  height: 2px;
  bottom: 1%;
}
.h1-head::before {
  width: 17px;
  height: 17px;
  border: 3px solid white;
  bottom: -16%;
  z-index: 22;
}
@media (max-width: 799px) {
  .h1-head span:not(:nth-of-type(2)) {
    display: none;
  }
  .h1-head::before {
    width: 12px;
    height: 12px;
    border: 2px solid white;
    bottom: -8%;
  }
}
aside > ul > li {
  padding: 10px 0;
  border-radius: 7px;
}
aside > ul > li > a {
  display: flex;
  align-items: center;
  font-weight: 600;
}
aside > ul > li > a > i {
  width: 40px;
  text-align: center;
}
aside > ul > li > a > span {
  text-align: left;
}
@media (max-width: 1090px) {
  aside > ul > li > a {
    font-size: smaller;
    font-weight: bold;
  }
  aside > ul > li > a > i {
    width: 24px;
  }
}
@media (max-width: 799px) {
  aside > ul > li > a {
    justify-content: center;
  }
  aside > ul > li > a > span {
    display: none;
  }
}
aside > ul > li.active,
aside > ul > li:hover {
  background-color: #f3f3f3cd;
}
.m-head {
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: -0.025rem;
  position: relative;
  padding: 20px 30px 50px;
}
.m-head::after {
  position: absolute;
  content: "";
  width: 17%;
  height: 2px;
  background-image: linear-gradient(to right, black 35%, whitesmoke 35%);
  bottom: 40px;
  left: 25px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .m-head::after {
    background-image: linear-gradient(to right, black 45%, whitesmoke 45%);
  }
}
.gridy {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
.dash-high {
  max-height: 500px;
}
@media (max-width: 1100px) {
  .dash-high {
    max-height: fit-content;
  }
}
@media (max-width: 1175px) and (min-width: 1100px) {
  .dash-high {
    max-height: 525px;
  }
}
@media (max-width: 426px) {
  .gridy {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.eee {
  background-color: #eee;
}
.b-block {
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
}
.btn-b {
  color: white;
  background-color: var(--blue-color);
  padding: 7px 10px;
  font-weight: bold;
  border-radius: 7px;
  transition: 0.2s;
}
.btn-b-ap {
  position: absolute;
  top: 25px;
  right: 25px;
}
.btn-b:hover {
  background-color: var(--blue-alt-color);
}
header input {
  border: 2px solid #ccc;
  transition: width 0.3s;
}
header .search::before {
  position: absolute;
  font-family: "Font Awesome 6 Free";
  content: "\f002";
  font-weight: bold;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grey-color);
}
@media (min-width: 767px) {
  header input:focus {
    width: 250px;
  }
  header input:focus::placeholder {
    opacity: 0;
  }
}
.icon::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  right: -5px;
  top: -6px;
}
.w-avatar {
  bottom: -20px;
  left: 15px;
  border-radius: 50%;
  border: 4px solid white;
}
@media (max-width: 767px) {
  .welcome-img {
    display: none;
  }
  .w-avatar {
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 376px) {
  .colom {
    flex-direction: column;
    font-size: smaller;
    margin-bottom: -10px;
  }
}
.percentage::after {
  position: absolute;
  padding: 3px 5px;
  border-radius: 5px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  top: -30px;
}
.percentage::before {
  position: absolute;
  content: "";
  border: 10px solid;
  top: -15px;
}
.percentage-num-80::after {
  background-color: var(--blue-color);
  content: "80%";
  right: calc(20% - 17px);
}
.percentage-num-80::before {
  border-color: var(--blue-color) transparent transparent transparent;
  right: calc(20% - 9px);
}
.percentage-num-40::after {
  background-color: var(--orange-color);
  content: "40%";
  right: calc(60% - 17px);
}
.percentage-num-40::before {
  border-color: var(--orange-color) transparent transparent transparent;
  right: calc(60% - 9px);
}
.percentage-num-75::after {
  background-color: var(--green-color);
  content: "75%";
  right: calc(25% - 17px);
}
.percentage-num-75::before {
  border-color: var(--green-color) transparent transparent transparent;
  right: calc(25% - 9px);
}
.blue-ball::after,
.blue-ball::before,
.blue-ball-out::before {
  position: absolute;
  content: "";
  border-radius: 50%;
  z-index: 2;
}
.blue-ball::after {
  width: 17px;
  height: 17px;
  left: -35px;
  top: 4px;
  background-color: var(--blue-color);
}
.blue-ball::before,
.blue-ball-out::before {
  width: 26px;
  height: 26px;
  top: -1px;
  left: -39.5px;
  background-color: white;
  border: 3px solid var(--blue-color);
}
.blue-ball-flash::after {
  animation: flash 1s linear infinite alternate;
  opacity: 1;
}
@keyframes flash {
  to {
    opacity: 0;
  }
}
.ball-line::after {
  position: absolute;
  content: "";
  width: 2.5px;
  height: calc(100% - 20px);
  background-color: var(--blue-color);
  left: 16.5px;
  top: 3px;
  z-index: 1;
}
.bally::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -7%;
}
@media (max-width: 426px) {
  .bally::after {
    left: -14%;
  }
}
@media (max-width: 376px) {
  .bally::after {
    left: -17%;
  }
}
@media (max-width: 321px) {
  .bally::after {
    left: -21%;
  }
}
table {
  min-width: 1200px;
  border-spacing: 0;
}
table thead th,
table tbody td {
  text-align: left;
  padding: 15px;
}
table tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
table tbody td div img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.gridoy {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 10px;
}
@media (max-width: 767px) {
  .gridoy {
    grid-template-columns: 100%;
  }
}
.toggle-cont input {
  --webkit-appearance: none;
  appearance: none;
}
.toggle {
  display: inline-block;
  width: 75px;
  height: 25px;
  background-color: #c8c7c7;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.toggle::after {
  position: absolute;
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 700;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #c8c7c7;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  font-size: smaller;
  transition: 0.3s;
}
.toggle-cont input:checked + label.toggle {
  background-color: var(--blue-color);
}
.toggle-cont input:checked + label.toggle::after {
  content: "\f00c";
  left: 55px;
  color: var(--blue-color);
  font-size: 12px;
}
.chekys input:focus + span > .opax {
  opacity: 1;
}
.control::after {
  position: absolute;
  content: "";
  border-radius: 3px;
  width: 17px;
  height: 17px;
  border: 2px solid #b3b3b3;
  left: 1px;
  top: 50%;
  transform: translateY(-50%);
  transform: 0.3s;
}
.control:hover::after {
  border-color: var(--blue-color);
}
.conty input:checked + .control::after {
  border-color: var(--blue-color);
}
.control::before {
  position: absolute;
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  width: 15px;
  height: 15px;
  left: 1px;
  top: 50%;
  transform: translateY(-50%) scale(0);
  color: white;
  background-color: var(--blue-color);
  transition: 0.3s;
  opacity: 1;
  z-index: 3;
  font-size: 12px;
}
.conty input:checked + .control::before {
  transform: translateY(-50%) scale(1) rotate(360deg);
  opacity: 1;
  left: 2.5px;
  z-index: 3;
}
.radiio::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #b3b3b3;
  left: 1px;
  top: 50%;
  transform: translateY(-50%);
}
.raadio input:checked + .radiio::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  left: 2.5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--blue-color);
}
.raadio input:checked + .radiio::after {
  border-color: var(--blue-color);
}
.squr-h input:checked + label {
  border-color: var(--blue-color);
}
.squr-h input:checked + label {
  color: var(--blue-color);
}
.bar-after::after {
  position: absolute;
  content: "";
  height: 100%;
  border-radius: 6px;
}
.border-1-w {
  border: 2px solid white;
}
.cours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.fil-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}
.go-up:hover > i {
  animation: upy 0.5s infinite alternate;
}
@keyframes upy {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15%);
  }
}
.plan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 16px;
}
@media (max-width: 767px) {
  .plan-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.pop-li::after,
.pop-li::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
}
.pop-li::after {
  content: "\f129";
  font-size: small;
  right: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--grey-color);
}
.pop-li-Check::before {
  content: "\f00c";
  color: var(--green-color);
  left: 0;
  font-size: larger;
}
.pop-li-X::before {
  content: "\f00d";
  color: var(--red-color);
  left: 0;
}
